ver0.0.5 : 핵심 함수들과 기능들에 대한 것들은 간단히 작성.
ver0.0.6 : 링크드 리스트 주소 연결 삽입 기능.
ver0.0.7 : 객체지향 방법으로 링크드 리스트 구현 및 삽입 기능 설정.
ver0.0.9 : 삭제 기능 추가 및 CMD-UI 개선.
Ver0.5.1 : 정렬 기능 추가.
	= 정렬시 내부 함수에서 다시 head를 설정해야 다시 처음부터 시작해야지 교환하고자 하는 것과 교환이 된다.
	= 그렇지 않고 Swap 외부에서 head 한 번만 선언하면 딱 한 번만 순회하고 끝나는 구조로 된다.
	= 출력 또한 while() 내부 조건에서 종료 조건을 넣으면 굳이 내부 if() 까지 갈 필요 없다.(최적화.)
Ver0.6.0 : 메모리 출력 상태 표시.
Ver0.7.0 : 초기화 기능 추가.
Ver0.8.0 : RoundRobin 기능 추가.
Ver0.9.0 : SRT 기능 추가.
Ver0.10.0 : FIFO 기능 추가.
Ver0.11.0 : 전체 메모리 삭제 추가.
Ver0.12.0 : MFQ 기능 추가.
Ver0.13.0 : 우선순위 기능 추가.
Ver0.14.0 : SJF 기능 추가.
Ver0.15.0 : HRN 기능 추가.
Ver0.16.0 : 로그 기능 추가.
Ver0.16.1 : 내림차순 버그 수정.
Ver0.16.2 : RoundRobin 버그 수정.
Ver0.16.3 : 링크드 리스트 복사 버그 수정.
Ver0.16.4 : SRT 버그 수정.
Ver0.16.5 : MFQ 버그 수정.
Ver0.16.6 : FIFO 버그 수정.
Ver0.16.7 : 우선순위 버그 수정.

